.container{
  display:grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 250px 600px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "hd"
  "sd"
  "main"
  "ft";
  
}
/* add css for nested grid here */
.nestedGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-auto-rows: minmax(100px);
}
.nestedGrid > *{
  border: 2px solid blue;
}

img{
  display:flex;
flex-wrap:flex;
width: 65%;
height: 55%;

  padding-bottom: 1em;
  padding-left: 3em;
}
.box{
    border: 1px solid red;
    background: #33AFFF;
    }
  .header{
    grid-area:hd;
    text-align: center;
  }
  .footer{
    grid-area: ft;  
  }
  .sidebar{
    grid-area: sd;
  }
  .content{
    grid-area: main;
  }

@media(min-width:900px) {
.container{
      display:grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid red;
  }
  
}